{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Lock",
				"LockType	enum"
			],
			[
				"Loc",
				"LockType	enum"
			],
			[
				"uid",
				"uidMutex	mutex_shared_ptr_t"
			],
			[
				"cu",
				"curStringUid	std::string"
			],
			[
				"e",
				"erase(iterator __position)	iterator"
			],
			[
				"del",
				"deletedUidLock	std::map<uuid_t, mutex_shared_ptr_t>::iterator"
			],
			[
				"dele",
				"deletedLocks	locks_map *"
			],
			[
				"uu",
				"uuid_t	typedef"
			],
			[
				"ui",
				"uid	uuid_t"
			],
			[
				"lock",
				"locks_map_value_t	typedef"
			],
			[
				"mute",
				"mutex_shared_ptr_t	typedef"
			],
			[
				"managed_shared",
				"managed_shared_ptr<class T, class ManagedMemory>	class"
			],
			[
				"in",
				"interprocess_exception	class"
			],
			[
				"Sha",
				"SharedMutex_allocator_t	typedef"
			],
			[
				"mu",
				"mutex_alloc	mutex_allocator_t"
			],
			[
				"all",
				"alloc	mutex_allocator_t"
			],
			[
				"Share",
				"SharedMutex	struct"
			],
			[
				"sss",
				"session"
			],
			[
				"get",
				"getClientInfo"
			],
			[
				"req",
				"requestAfterActual	Preprocessing::request_t"
			],
			[
				"add",
				"addParentToRequest(request_t &request)	void"
			],
			[
				"q",
				"query1Copy	LockBunch"
			],
			[
				"qu",
				"query2Copy	LockBunch"
			],
			[
				"quer",
				"query1Copy	LockBunch"
			],
			[
				"que",
				"query2	LockBunch"
			],
			[
				"EX",
				"EXPECT_EQ(expected, actual)	macro"
			],
			[
				"EXp",
				"EXPECT_TRUE(condition)	macro"
			],
			[
				"wait",
				"waiters	vector<string>"
			],
			[
				"client",
				"client3	shared_ptr<ClientInfoInterface>"
			],
			[
				"EXP",
				"EXPECT_EQ(expected, actual)	macro"
			],
			[
				"wai",
				"waiters	vector<string>"
			],
			[
				"res",
				"resource_2"
			],
			[
				"project",
				"project_path"
			],
			[
				"R",
				"Remote	namespace"
			],
			[
				"st",
				"str() const	__string_type"
			],
			[
				"g",
				"getResult() const	LockManagerResult"
			],
			[
				"ge",
				"getMessage() const	const std::string &"
			],
			[
				"ans",
				"answerStream	std::stringstream"
			],
			[
				"Co",
				"Configurator	class"
			],
			[
				"str",
				"stringstream"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/bobrofon/git/nls/interfaces/lock_lib/lock_types/lock_types_def.hpp",
			"settings":
			{
				"buffer_size": 1819,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/bobrofon/git/nls/interfaces/lock_lib/lock_types/lock_types_operation.hpp",
			"settings":
			{
				"buffer_size": 218,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/usr/include/c++/4.7.2/cwchar",
		"/home/bobrofon/.config/sublime-text-2/Packages/SublimeClang/SublimeClang.sublime-settings",
		"/home/bobrofon/git/nls/interfaces/lock_lib/lock_types/lock_types_def.hpp",
		"/home/bobrofon/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/bobrofon/git/nls/sublime_project/nls.sublime-project",
		"/home/bobrofon/git/nls/sublime_project/nls.sublime-workspace",
		"/home/bobrofon/git/nls/LICENSE",
		"/home/bobrofon/git/nls/README.md",
		"/home/bobrofon/git/nls/nls.sublime-workspace",
		"/home/bobrofon/git/nls/nls.sublime-project",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/server/remote_lock_manager_client.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/server/remote_query.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/utils/query_guard.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/lm_lib/authorizer/authorizer.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/lm_lib/authorizer/authorizer.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/server/lock_manager_server.cpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/local/sync_executor_client.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/lm_lib/non_blocking_lock/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/local/sync_executor_client.hpp",
		"/usr/include/boost/interprocess/sync/interprocess_mutex.hpp",
		"/usr/include/boost/interprocess/sync/posix/mutex.hpp",
		"/usr/include/boost/assert.hpp",
		"/usr/include/c++/4.7.2/bits/stl_pair.h",
		"/usr/include/boost/container/detail/pair.hpp",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/local/sync_executor_client.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/server/remote_lock_manager_client.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/local/sync_executor_client.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/lm_lib/non_blocking_lock/shared_multilock_container.cpp",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/lm_lib/non_blocking_lock/nonblocking_multilock.cpp",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/lm_lib/non_blocking_lock/shared_multilock_container.cpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/local/sync_lock_query.cpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/local/sync_sleepers_storage.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/default_config.hpp",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/php_extension/lock_manager_lock_query.cc",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/php_extension/lock_manager_client.cc",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/php_extension/lock_manager_client.h",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/php_extension/php_lock_manager.h",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/php_extension/lock_manager_exception.h",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/php_extension/lock_manager.cc",
		"/usr/include/php/Zend/zend_API.h",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/local/sync_executor_client.cpp",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/lm_lib/non_blocking_lock/lock_bunch.cpp",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/local/sync_lock_query.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/php_extension/lock_manager_lock_query.cc",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/php_extension/lock_manager_client.cc",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/php_extension/lock_manager.cc",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/lm_lib/non_blocking_lock/lock_bunch.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/local/sync_lock_query.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/local/sync_lock_query.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/php_extension/lock_manager_client.h",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/php_extension/php_lock_manager.h",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/php_extension/lock_manager_lock.cc",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/lm_lib/non_blocking_lock/nonblocking_multilock.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/utils/remote_result.hpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/lm_lib/preprocessing/tests/preprocessing_utils_mask_test_case.cpp",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/local/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/cpp_lm_connector/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/lm_lib/authorizer/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/lm_lib/deadlock_detector/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/configurator/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/lm_lib/preprocessing/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/PLESK_12_0/lm_lib/non_blocking_lock/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/local/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/client_api/multilock_types.hpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/lm_lib/non_blocking_lock/tests/nonblocking_multilock_test_case.cpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/configurator/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/lm_lib/deadlock_detector/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/lm_lib/non_blocking_lock/tests/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/lm_lib/non_blocking_lock/tests/lock_bunch_test_case.cpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/lm_lib/non_blocking_lock/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/lm_lib/non_blocking_lock/shared_multilock_container.hpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/lm_lib/non_blocking_lock/tests/shared_multilock_container_test_case.cpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/lm_lib/non_blocking_lock/shared_multilock_container.cpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/lm_lib/non_blocking_lock/lock_bunch.cpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/configurator/configurator.hpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/configurator/configurator.cpp",
		"/home/bobrofon/svn/lockmanager/trunk/LM_implementation_cpp/lm_lib/preprocessing/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/lm_lib/non_blocking_lock/tests/lock_bunch_test_case.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/lm_lib/non_blocking_lock/lock_bunch.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/client_api/lock_manager_result.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/cpp_lm_connector/lock_manager_client.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/cpp_lm_connector/lock_query.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/cpp_lm_connector/lock_query.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/client_api/lock_manager_client_interface.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/lm_lib/preprocessing/preprocessing_utils.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/local/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/cpp_lm_connector/lock_manager_client.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/client_api/lock_query_interface.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/server/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/server/echo_srv.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/server/remote_query.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/local_b.sublime-project",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/local_b.sublime-workspace",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/cpp_lm_connector/lock_manager_client_factory.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/cpp_lm_connector/communicator.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/cpp_lm_connector/communicator.hpp",
		"/home/bobrofon/rawsrc/rctfe/steng/Makefile",
		"/home/bobrofon/rawsrc/rctfe/steng/steng.cpp",
		"/home/bobrofon/rawsrc/rctfe/taxi/taxi.py",
		"/home/bobrofon/rawsrc/rctfe/taxi/key",
		"/home/bobrofon/rawsrc/rctfe/contacts/service/contacts.cgi",
		"/home/bobrofon/rawsrc/rctfe/aploader/aploader.+",
		"/home/bobrofon/rawsrc/rctfe/aploader/run.sh",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/echo_srv.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/cpp_lm_connector/lock_manager_client.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/cpp_lm_connector/communicator.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/cpp_lm_connector/communicator.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/configurator/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/cpp_lm_connector/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/CMakeLists.txt",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/remote/remote_query.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/cpp_lm_connector/lock_query.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/cpp_lm_connector/lock_query.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/cpp_lm_connector/lock_manager_client_factory.cpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/configurator/configurator.hpp",
		"/home/bobrofon/svn/lockmanager/branches/b_125_385/configurator/configurator.cpp"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/bobrofon/svn/lockmanager/branches/b_125_385/php_extension",
			"/home/bobrofon/svn/lockmanager/branches/b_125_385"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"end",
			"isAlive",
			"recur",
			"MINIT",
			"zend_minit",
			"currentLock",
			"HIERARCHICAL_LOCKS",
			"recive",
			"reqest",
			"compliteRequest"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"receive",
			"request",
			"completeRequest"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/bobrofon/git/nls/interfaces/lock_lib/lock_types/lock_types_def.hpp",
					"settings":
					{
						"buffer_size": 1819,
						"regions":
						{
						},
						"selection":
						[
							[
								1788,
								1735
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/bobrofon/git/nls/interfaces/lock_lib/lock_types/lock_types_operation.hpp",
					"settings":
					{
						"buffer_size": 218,
						"regions":
						{
						},
						"selection":
						[
							[
								76,
								76
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true
}
